<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>About My Self  | this course 021</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.4" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/cs-ej4101-fall-2019-021-advanced/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="this course 021" />
<meta property="og:description" content="I stumbled upon this course in WebOodi and decided immediatelly to take it. The fact that this course is offered as a web course was great. I can do the needed work at my own discretion.
 I wanted to get some new angles and ideas on pipelines. I haven&rsquo;t used Travis previously so now I have.
 This Hugo contraption is totally new to me and seems a little strange but with a little time I believe this would become second nature to me." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aaltomcc.github.io/cs-ej4101-fall-2019-021-advanced/posts/my-first-post/" />
<meta property="article:published_time" content="2019-12-14T08:24:00&#43;02:00"/>
<meta property="article:modified_time" content="2019-12-14T08:24:00&#43;02:00"/>

<meta itemprop="name" content="this course 021">
<meta itemprop="description" content="I stumbled upon this course in WebOodi and decided immediatelly to take it. The fact that this course is offered as a web course was great. I can do the needed work at my own discretion.
 I wanted to get some new angles and ideas on pipelines. I haven&rsquo;t used Travis previously so now I have.
 This Hugo contraption is totally new to me and seems a little strange but with a little time I believe this would become second nature to me.">


<meta itemprop="datePublished" content="2019-12-14T08:24:00&#43;02:00" />
<meta itemprop="dateModified" content="2019-12-14T08:24:00&#43;02:00" />
<meta itemprop="wordCount" content="293">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="this course 021"/>
<meta name="twitter:description" content="I stumbled upon this course in WebOodi and decided immediatelly to take it. The fact that this course is offered as a web course was great. I can do the needed work at my own discretion.
 I wanted to get some new angles and ideas on pipelines. I haven&rsquo;t used Travis previously so now I have.
 This Hugo contraption is totally new to me and seems a little strange but with a little time I believe this would become second nature to me."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://aaltomcc.github.io/cs-ej4101-fall-2019-021-advanced/" class="f3 fw2 hover-white no-underline white-90 dib">
      About My Self
    </a>
    <div class="flex-l items-center">
      

      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">this course 021</h1>
      
      

      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><ul>
<li><p>I stumbled upon this course in WebOodi and decided immediatelly to take it. The fact that this course is offered as a web course was great. I can do the needed work at my own discretion.</p></li>

<li><p>I wanted to get some new angles and ideas on pipelines. I haven&rsquo;t used Travis previously so now I have.</p></li>

<li><p>This Hugo contraption is totally new to me and seems a little strange but with a little time I believe this would become second nature to me.</p></li>

<li><p>I have very little experience with such site generators so this is something new to discover. What I have previously done is to write almost everything from scratch which is not really smart. As the frameworks really do speed up the work.</p></li>

<li><p>In general it is a very good idea to spread these frameworks and ideas all over the courses in bits and pieces and let the information sink in slowly.</p></li>

<li><p>DevOps is extremely important part of developing. We developers are and should be lazy. We tend to insert <strong>Tatti Mansikka</strong> and other stupid test values in our databases, code and tests and are not really held accountable on such stupidity.</p></li>

<li><p>DevOps for one makes all of these visible to other developers and managers. The commits are or atleast should be visible to the whole development team and managers at will and we as a whole will produce better quality.</p></li>

<li><p>Also using Git is a breath of fresh air from work with centralized version control.</p></li>

<li><p>The webpage is probably a good fit for such small project. I would have liked to implement a pipeline to run a batch of tests in a Docker container but maybe this is something we will be doing at work or on other courses inevitably?</p></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqusShortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>
    
    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://aaltomcc.github.io/cs-ej4101-fall-2019-021-advanced/" >
    &copy; 2019 About My Self
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/cs-ej4101-fall-2019-021-advanced/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
